<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero-Click CRM - Prueba de Audio/Video</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f0f2f5;
            color: #1c1e21;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 500px;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #333;
        }
        .button-group {
            margin-bottom: 1.5rem;
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #a0c7e4;
            cursor: not-allowed;
        }
        #stopRecordingBtn {
            background-color: #dc3545;
        }
        #stopRecordingBtn:hover {
            background-color: #c82333;
        }
        .file-upload {
            margin-bottom: 1.5rem;
        }
        input[type="file"] {
            display: none;
        }
        .file-label {
            background-color: #28a745;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            display: inline-block;
        }
        #status {
            margin-top: 1.5rem;
            padding: 1rem;
            border-radius: 6px;
            background-color: #e9ecef;
            min-height: 100px;
            text-align: left;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Prueba de Audio/Video para CRM</h1>

    <div class="file-upload">
        <label for="audioFile" class="file-label">O Subir Archivo de Audio</label>
        <input type="file" id="audioFile" accept="audio/*">
    </div>

    <div id="status">Esperando acción...</div>
</div>

<script>
  const statusDiv = document.getElementById('status');
  const audioFileInput = document.getElementById('audioFile');

  const API_AUDIO = 'http://localhost:4000/api/jobs/audio';
  const API_VIDEO = 'http://localhost:4000/api/jobs/video';

  // Solo subida de archivos (audio y video). Sin grabación desde el navegador.

  // --- Subir Audio ---
  audioFileInput.addEventListener('change', (event) => {
    const file = event.target.files?.[0];
    if (!file) return;
    statusDiv.textContent = `Archivo de audio seleccionado: ${file.name}. Procesando...`;
    sendAudioFileToServer(file);
  });

  async function fileToBase64(file) {
    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onload = () => {
        const result = reader.result || '';
        try {
          const base64 = String(result).split(',')[1];
          resolve(base64);
        } catch (e) {
          reject(e);
        }
      };
      reader.onerror = reject;
      reader.readAsDataURL(file);
    });
  }

  async function sendAudioBlobToServer(blob) {
    const base64 = await fileToBase64(new File([blob], 'recording.webm', { type: blob.type || 'audio/webm' }));
    return sendAudioPayloadToServer({ mimeType: blob.type || 'audio/webm', base64 });
  }

  async function sendAudioFileToServer(file) {
    const base64 = await fileToBase64(file);
    return sendAudioPayloadToServer({ mimeType: file.type || 'audio/wav', base64 });
  }

  async function sendAudioPayloadToServer(audio) {
    statusDiv.textContent = 'Enviando audio al servidor...';
    try {
      const response = await fetch(API_AUDIO, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ audio, source: 'manual-upload' }),
      });
      const result = await response.json();
      if (!response.ok) throw new Error(result.error || `Error del servidor: ${response.status}`);
      statusDiv.textContent = 'Respuesta del servidor:\n' + JSON.stringify(result, null, 2);
    } catch (error) {
      statusDiv.textContent = `Error al enviar audio: ${error.message}`;
      console.error('Error en fetch audio', error);
    }
  }

  // --- Subir Video y elegir modo ---
  // UI para video
  const videoSection = document.createElement('div');
  videoSection.className = 'file-upload';
  videoSection.innerHTML = `
    <label for="videoFile" class="file-label">Subir Video</label>
    <input type="file" id="videoFile" accept="video/*">
    <div style="margin-top: 1rem;">
      <label for="analysisMode" style="margin-right: 0.5rem;">Modo de análisis:</label>
      <select id="analysisMode">
        <option value="audio_only">Extraer audio y analizar</option>
        <option value="video">Analizar video completo (audio + frames)</option>
      </select>
    </div>
  `;
  document.querySelector('.container').appendChild(videoSection);

  const videoFileInput = document.getElementById('videoFile');
  const analysisModeSelect = document.getElementById('analysisMode');

  videoFileInput.addEventListener('change', async (event) => {
    const file = event.target.files?.[0];
    if (!file) return;
    if (!file.type?.startsWith('video/')) {
      statusDiv.textContent = 'El archivo seleccionado no es un video válido.';
      return;
    }
    statusDiv.textContent = `Video seleccionado: ${file.name}. Procesando...`;
    const base64 = await fileToBase64(file);
    const analysis = analysisModeSelect.value;
    try {
      const response = await fetch(API_VIDEO, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          video: { mimeType: file.type || 'video/mp4', base64 },
          analysis,
          source: 'manual-upload'
        }),
      });
      const result = await response.json();
      if (!response.ok) throw new Error(result.error || `Error del servidor: ${response.status}`);
      statusDiv.textContent = 'Respuesta del servidor (video):\n' + JSON.stringify(result, null, 2);
    } catch (error) {
      statusDiv.textContent = `Error al enviar video: ${error.message}`;
      console.error('Error en fetch video', error);
    }
  });
</script>

</body>
</html>